MainWindow {
    background-color: black
}

QPushButton {
    color: white;
    background-color: grey;
    border-style: outset;
    border-width: 2px;
    border-color: darkgrey;
    border-radius : 25;
}

QPushButton:hover {
    color: white;
    background-color: darkgrey;
    border-style: outset;
    border-width: 2px;
    border-color: grey;
    border-radius : 25;
}

QPushButton:pressed {
    color: black;
    background-color: white;
    border-style: outset;
    border-width: 2px;
    border-color: grey;
    border-radius : 25;
}