MainWindow {
    background-color: lightslategrey
}

QPushButton {
    color: black;
    background-color: orange;
    border-style: outset;
    border-width: 2px;
    border-color: black;
    border-radius : 25;
    border : 2px solid black
}

QPushButton:hover {
    color: black;
    background-color: darkgrey;
    border-style: outset;
    border-width: 2px;
    border-color: white;
    border-radius : 25;
    border : 2px solid white
}

QPushButton:pressed {
    color: white;
    background-color: grey;
    border-style: outset;
    border-width: 2px;
    border-color: white;
    border-radius : 25;
    border : 2px solid white
}
